@event-width: 600px;

html {
  background: #fafafa;
}

header {
  text-align: center;
  text-shadow: 8px 0px 0px #ffff00;
}

#app > :first-child {
  display: flex;
  flex-flow: row wrap;
}

header, .content, .sidebar {
  flex: 1 100%;
}

.sidebar {
  order: 1;
  flex: 1 0px;
  max-width: 300px;
  background: #f0f0f0;
  border: 1px solid #aaa;

  display: flex;
  flex-direction: row;
}

.content {
  order: 2;
  display: flex;

  ul {
    margin: auto;
    padding: 0;
  }
}

.eventbox {
  background: #ffffff;
  border: 1px solid #ccc;
  margin-bottom: 1em;
  width: 100%;

  img {
    max-width: @event-width;
    max-height: 400px;
  }
  .icon {
    height: 32px;
    width: 32px;
    padding: 8px;
  }

  .event-header {
    display: inline;
    font-size: 20px;
    font-weight: bold;
    vertical-align: 50%;
  }
}

.rc-calendar {
  margin: 1em;
  border: 1px solid #aaa;
}

.rc-calendar-date {
  border: 1px solid #aaa;

  min-width: 2em;
  min-height: 2em;
  text-align: center;

  &:hover {
    background: #ff00ff;
  }
}

.rc-calendar-last-month-cell {
  background: #eee;
}
.rc-calendar-next-month-btn-day {
  background: #eee;
}

.rc-calendar-date[aria-selected="true"] {
  background: #999;
}

@media all and (min-width: 800px) {
  .sidebar {
    order: 2;
    flex-direction: column;
  }
  .content {
    order: 1;
    flex: 2 0px;
  }
  header {
    background: #333000;
  }
  .eventbox {
    width: @event-width;
  }
}

